{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATAuthDemoContextConnection": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Database=AdvancedTopicFinalPro;TrustServerCertificate=True"
  }
}